.body {
    padding: 2rem;
}

.container {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 3rem auto;
    column-gap: 5rem;
    row-gap: 2rem;
}

.header {
    text-align: center;
    font-size: 2rem;
}

.feedback-header {
    font-size: 2rem;
}

.demand-container {
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 2rem;
}

.order {
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 2rem;
}

.demand-image-container {
    width: 100%;
}

.demand-image {
    width: 100%
}


.feedback-container {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 2rem;
}

.feedback-date {
    font-size: 1.5rem;
}

.feedback-question {
    font-size: 2rem;
    width: 100%;
    background-color: lightgray;
    padding: 1rem;
}

.feedback-answer {
    margin-top: 1rem;
    font-size: 2rem;
    width: 100%;
    height: 15rem;;
    background-color: lightgray;
    padding: 1rem;
}

